<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Responsive Login and Signup Form </title>

        <!-- CSS
        <link rel="stylesheet" href="aboutcss.css"> -->
                
        <!-- Boxicons CSS -->
         <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>  
        <style>
            /* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
 background:white;
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
    column-gap: 30px;
}

header{
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: center;

}
h2
{ padding-left:50px;
}

p
{ padding-left:50px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding-left: 800px;
    overflow: hidden;
    background-color:black;
  }
  
  .navbar ul li {
    float: left;
  }
  
  .navbar li a {
    font-family: 'Montserrat';
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar li a:hover {
    
  }

img {
      float: right; 
      margin: 0px 70px 15px 15px;
      height:300px;
      width:400;

}
        </style>             
                        
    </head>
    <body>
        <div class="navbar">
            <ul>
              <li><a href="/index.html">Bas bet</a></li>
              <li><a class="active"  href="/aboutus.html">Biz haqqimizda</a></li>
              <li><a href="/login.html">Kiriw</a></li>
              <li><a href="/signup.html">Registraciya</a></li>
              <li><a href="#contact">Kontakt</a></li>
              </ul>
        </div>
<br><br><br>
       <header>Biz haqqimizda</header>
<br><br><br><img src="https://www.facilitiesnet.com/resources/editorial/2019/parking-garage-43252.jpg" >
<h2>
Al OpenCv járdeminde avtoturar ornin qosıw </h2><br>

<p><i>OpenCv texnologiyasınan paydalanǵan halda Al-Enabled avtoturargoh sisteması eń zamanagóy joybar bolıp tabıladı<br>
 Bul avtoturargohlarning islew usılın revolyuciya etiwge qaratılǵan. Bul sistema OpenCv, <br>
ataqlı kompyuter kóriw kitapxanasınan paydalaniladi. Transport quralların avtonom tárzde toqtap qalıw imkaniyatın beredi.</i></p>

<br>
<p><span style="color:red">&#10004 </span> OpenCv kitapxanası suwretlerdi analiz etedi hám ámeldegi avtoturargohni ham <br>uchastkada bos jaylardi aniqlaydi.<br><br>
<span style="color:red">&#10004</span>Sistema joqarı anıqlıqta islep shıǵılǵan hám ol kishi hám úlken <br> transport quralların, hátte kem jaqtılıq sharayatında da anıqlay aladı.<br> vehicles, even in low-light conditions.</p>


</body>
</html>























